DB_CONNECTION_STRING="postgresql://postgres:root@localhost:5469/postgres"
DB_MAX_CONNECTIONS="100"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
API_HOST="http://localhost:3000"
API_IMAGE_DIR="" # mounted directory for images, example: /mnt/images (no trailing slash)
PORT=3000
DOCS_PWD="secret"
